RPSStore/RPSStore/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSStore.Views.AboutPage"
              xmlns:views="clr-namespace:RPSStore.Views"
             xmlns:vm="clr-namespace:RPSStore.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">DarkSeaGreen</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
    <StackLayout>
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection>


                    <TextCell Text="Latest Arrival"
                          Detail="Set multiple properties"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:LatestArrival}" />
                    <!--<TextCell Text="Embedded Expander demo"
                          Detail="Expander in an Expander"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type views:EmbeddedExpanderPage}" />
                -->
                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>


    <StackLayout>
        <CarouselView x:Name="CatView" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="Green"
                               BackgroundColor="Lavender"
                               CornerRadius="5"                            
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Image Source="{Binding ImageUrl}" HorizontalOptions="Center"
                                       VerticalOptions="Center" WidthRequest="150"
                                       HeightRequest="150"/>


                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       MaximumVisible="6"
                       Margin="0,0,0,40"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center">

        </IndicatorView>

    </StackLayout>
    </StackLayout>
</ContentPage>
