RPSStore/RPSStore/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:RPSStore.ViewModels" x:DataType="viewmodels:OrderViewModel"
             x:Class="RPSStore.Views.OrderPage" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:OrderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry Placeholder="Mobile Number" />
                <Button Text="Store" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked"></Button>
            </StackLayout>

            <StackLayout Margin="20,35,20,20">
                <Label Text="Xamarin MCQ"
               FontSize="Large"
               HorizontalOptions="Center" />
                <Entry x:Name="count" Text="Item Count"></Entry>
                <Button Text="Question 1"
                Clicked="OnQuestion1ButtonClicked" />
                <Label x:Name="question1ResultLabel" />
                <Button Text="Question 2"
                Clicked="OnQuestion2ButtonClicked" />
                <Label x:Name="question2ResultLabel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>