RPSStore/RPSStore/Views/RPSBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSStore.Views.RPSBusinessPage">
    <ContentPage.Resources>
    <Style Class="ContactStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" ></Setter>
            <Setter Property="TextColor" Value="Green" ></Setter>
            <Setter Property="FontAttributes" Value="Bold" ></Setter>
          
        </Style>
    </ContentPage.Resources>         
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="FirstName" Placeholder="First Name" VerticalOptions="Center"></Entry>
            <Entry x:Name="LastName" Placeholder="Last Name" VerticalOptions="Center"></Entry>
            <Label Text="Select Gender" StyleClass="ContactStyle" />
            <RadioButton Content="Female"
                     GroupName="gender"
                     TextColor="DeepPink"
                     CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Male"
                     GroupName="gender"
                     TextColor="Red"
                     CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Transgender"
                     GroupName="gender"
                     TextColor="Blue"
                     CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <Label Text="Modes of Contact" StyleClass="ContactStyle"/>
            <StackLayout>
                <Grid Margin="20,35,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Cornsilk" Grid.Row="0" Grid.Column="0"></BoxView>
                    <BoxView BackgroundColor="Bisque" Grid.Row="0" Grid.Column="1"></BoxView>
                    <BoxView BackgroundColor="Honeydew" Grid.Row="1" Grid.Column="0"></BoxView>
                    <BoxView BackgroundColor="BurlyWood" Grid.Row="1" Grid.Column="1"></BoxView>
                   
                    <Label Text="Phone No:" HorizontalOptions="Start"
                      Grid.Column="0" Grid.Row="0" Padding="2,2,2,2" StyleClass="ContactStyle" />
                    <CheckBox x:Name="phoneNoCheckBox"
                  Grid.Column="0" Grid.Row="0" HorizontalOptions="End"
                  />
                    <Label Text="Email:"
               HorizontalOptions="Start"  Grid.Column="1" Grid.Row="0"  StyleClass="ContactStyle"/>
                    <CheckBox x:Name="emailCheckBox"
                  Grid.Column="1" Grid.Row="0"  HorizontalOptions="End" 
                  VerticalOptions="Center" />
                    <Label Text="Whats App:"
               HorizontalOptions="Start"  Grid.Column="0" Grid.Row="1" StyleClass="ContactStyle" />
                    <CheckBox x:Name="WhatsAppCheckBox"
                  Grid.Column="0" Grid.Row="1"  HorizontalOptions="End"
                  VerticalOptions="Center" />
                    <Label Text="Facebook:"
               HorizontalOptions="Start"  Grid.Column="1" Grid.Row="1" StyleClass="ContactStyle" />
                    <CheckBox x:Name="facebookCheckBox"
                  Grid.Column="1" Grid.Row="1"  HorizontalOptions="End"
                  VerticalOptions="Center" />

                </Grid>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>