RPSStore/RPSStore/Views/RPSBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        
             xmlns:local1="clr-namespace:RPSStore.ViewModels" xmlns:local="clr-namespace:RPSStore" xmlns:behaviours="clr-namespace:RPSStore.Validators"
             x:Class="RPSStore.Views.RPSBusinessPage">
    <ContentPage.Resources>
    <Style Class="ContactStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" ></Setter>
            <Setter Property="TextColor" Value="Green" ></Setter>
            <Setter Property="FontAttributes" Value="Bold" ></Setter>
          
        </Style>
      </ContentPage.Resources>
     
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" HorizontalOptions="Center" FontSize="50"/>
            <!--  First Name  -->
            <Entry
                Placeholder="First Name"
                HorizontalOptions="Fill"
                
                VerticalOptions="Center">

                <Entry.Behaviors>
                    <behaviours:FirstNameValidator x:Name="FirstNameValidator">

                    </behaviours:FirstNameValidator>
                </Entry.Behaviors>

            </Entry> 
            
            <!--  Last Name  -->
            <Entry
                Placeholder="Last Name"
                HorizontalOptions="Fill"
               
                TextColor="Black"
                VerticalOptions="Center">
                <Entry.Behaviors>
                    <behaviours:EntryValidationBehavior x:Name="LastNameValidator">

                    </behaviours:EntryValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            
            <Label Text="Select Gender" StyleClass="ContactStyle" />
            <RadioButton Content="Female"
                     GroupName="gender"
                     TextColor="DeepPink"
                     CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Male"
                     GroupName="gender"
                     TextColor="Red"
                     CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <RadioButton Content="Transgender"
                     GroupName="gender"
                     TextColor="Blue"
                     CheckedChanged="OnGenderRadioButtonCheckedChanged" />
            <Label Text="Modes of Contact" StyleClass="ContactStyle"/>
            <StackLayout>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Cornsilk" Grid.Row="0" Grid.Column="0"></BoxView>
                    <BoxView BackgroundColor="Bisque" Grid.Row="0" Grid.Column="1"></BoxView>
                    <BoxView BackgroundColor="Honeydew" Grid.Row="1" Grid.Column="0"></BoxView>
                    <BoxView BackgroundColor="BurlyWood" Grid.Row="1" Grid.Column="1"></BoxView>
                   
                    <Label Text="Phone No:" HorizontalOptions="Start"
                      Grid.Column="0" Grid.Row="0" Padding="2,2,2,2" StyleClass="ContactStyle" />
                    <CheckBox x:Name="phoneNoCheckBox" 
                  Grid.Column="0" Grid.Row="0" HorizontalOptions="End"  CheckedChanged="phoneNoCheckBox_CheckedChanged"
                  />
                    <Label Text="Email:" 
               HorizontalOptions="Start"  Grid.Column="1" Grid.Row="0"  StyleClass="ContactStyle"/>
                    <CheckBox x:Name="emailCheckBox"
                  Grid.Column="1" Grid.Row="0"  HorizontalOptions="End" 
                  VerticalOptions="Center" CheckedChanged="emailCheckBox_CheckedChanged" />
                    <Label Text="Whats App:"
               HorizontalOptions="Start"  Grid.Column="0" Grid.Row="1" StyleClass="ContactStyle" />
                    <CheckBox x:Name="WhatsAppCheckBox"
                  Grid.Column="0" Grid.Row="1"  HorizontalOptions="End"
                  VerticalOptions="Center" CheckedChanged="WhatsAppCheckBox_CheckedChanged" />
                    <Label Text="Facebook:"
               HorizontalOptions="Start"  Grid.Column="1" Grid.Row="1" StyleClass="ContactStyle" />
                    <CheckBox x:Name="facebookCheckBox"
                  Grid.Column="1" Grid.Row="1"  HorizontalOptions="End"
                  VerticalOptions="Center" CheckedChanged="facebookCheckBox_CheckedChanged" />

                </Grid>
            </StackLayout>
            <Button Text="Add Contact"  HorizontalOptions="Center" BackgroundColor="Green" TextColor="White">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                       Binding="{Binding Source={x:Reference FirstNameValidator},
                                           Path=IsValid}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <!--Only at end enabled-->
                    <DataTrigger TargetType="Button"
                       Binding="{Binding Source={x:Reference FirstNameValidator},
                                           Path=IsValid}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Button"
                       Binding="{Binding Source={x:Reference LastNameValidator},
                                           Path=IsValid}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>

                    <DataTrigger TargetType="Button"
                       Binding="{Binding Source={x:Reference LastNameValidator},
                                           Path=IsValid}" Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>

                </Button.Triggers>

            </Button> 

        </StackLayout>
    </ContentPage.Content>
</ContentPage>